{
  "name": "backend",
  "version": "1.0.0",
  "description": "Temporary Company Memory / Bid History storage service — see memory.md",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.2.0",
    "@types/pdf-parse": "^1.1.5",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
